*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,main,footer{
    font-family: 'Lora', serif;
}
body{
    width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}

header{
    display: flex;
    justify-items: center;
    position: relative;
    width: 100%;
    height: 600px;
}
header .header-image{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.logo{
    font-weight: 700;
    font-size: 30px;
    color: #F8F9FA;
    cursor: pointer;
    position: absolute;
    left: 70px;
}
.hamburger{
    background: none;
    border: none;
    color: #F8F9FA;
    font-size: 20px;
    position: absolute;
    right: 10%;
    display: none;
}
.navigation{
    font-family: 'Roboto' , serif;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: #F8F9FA;
    display: flex;
    position: absolute;
    align-items: center;
    width: 100%;
    padding: 40px;
    z-index: 2;
}

.nav-container{
    position: absolute;
    right: 70px;
    display: flex;
}
.nav-items{
    display: flex;
    gap: 18px;
    font-size: 16px;
    font-weight: 700;
    padding: 1px 10px;
}
.nav-item a{
    padding: 3px;
    color: #F8F9FA;
}
.nav-item a:hover,.nav-item a:active,.nav-item a:focus{
    border-bottom: 2px solid #D4A373;
}
.navbar,.nav-items:not(:last-child){
    border-right: 0.5px solid #E5E5E5;

}
.header-content{
    position: absolute;
    width: 35%;
    left: 5%;
    bottom: 20%;
}
.article-title{
    color: #FFFFFF;
    line-height: 46.08px;
    font-size: 45px;
    font-weight: 700;
}
.genre-type{
    color: #FFFFFF;
    font-size: 10px;
    line-height: 11.72px;
    font-family: 'Roboto' , serif;
    font-weight: 700;
    width: max-content;
    padding: 5px 10px;
    margin-bottom: 5px ;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.15);
}
.article-summary , .time , .line{
    color: #E5E5E5;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}
.article-bottom:not(:last-child){
    display: flex;
    gap: 15px;
    align-items: center;
}
.article-title{
    margin-bottom: 15px;
}

.line{
    border-top: 1px solid #E5E5E5;
    width: 40px;
}
#popular-topics{
    margin: 150px 70px;
}
.section-title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
}
.article-header{
    position: relative;
    margin-bottom: 5px;
}
.article-categories{
    padding-bottom: 30px;
}
#popular-topics .nav-item a{
    color: #495057;
}
#popular-topics .nav-item a:hover , #popular-topics .nav-item a:active , #popular-topics .nav-item a:focus{
    color: #D4A373;
    border: none;
}
.split-one{
    position: absolute;
    left: 0;
    padding: 0;
}
/* .split-two{
    position: absolute;
    right: 0;
} */

.articles{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.article{
    /* background-color: #D4A373; */
    width: 310px;
    height: 450px;
}

.article .img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 7px;
}
.article-section-header{
    line-height: 25px;
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0;
}

.article-section-summary{
    line-height: 20px;
    font-weight: 400;
    font-size: 12px;
}

.article .time{
    color: #6C757D;
    font-size: 12px;
    line-height: 15.36px;
}

.article .img{
    position: relative;
    margin-bottom: 15px;
    
}
.article .genre-type{
    position: absolute;
    top: 20px;
    right: 20px;
}
#article-section{
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
    object-fit: contain;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
}
#article-section img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    filter: brightness(0.7);
}
#article-section .article-content{
    position: absolute;
    width: 530px;
    height: max-content;
    text-align: center;
}
#article-section .article-content .genre-type{
    margin: 0 auto;
}

#editors-pick{
    margin: 150px 70px;
}

.editor-pick-cards{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.editor-pick-card{
    width: 420px;
    height: 350px;
    position: relative;
}
.editor-pick-card .genre-type{
    position: absolute;
    top: 25px;
    right: 30px;
}
.editor-pick-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter: brightness(0.7);
}

.card-container{
    position: absolute;
    width: 75%;
    bottom: 40px;
    left: 40px;
}
.editor-pick-card-content .card-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: rgba(255, 255, 255, 1);
}
.editor-pick-card-content .card-summary{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(229, 229, 229, 1);
}

.footer{
    background-color: rgba(33, 37, 41, 1);
    width: 100%;
    color: #E5E5E5;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px 40px;
    padding: 100px 40px;
}
.footer h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: rgba(255, 255, 255, 1);
}
.footer li,.footer p{
    font-size: 12px;
    font-weight: 400;
    color: rgba(229, 229, 229, 1);
}
.footer li{
    line-height: 50px;
}
.footer ul{
    margin: 0;
    padding: 0;
}
.footer p{
    width: 50%;
    margin-top: 20px;
}
.footer div{
    height: max-content;
}
.footer-connections{
    display: flex;
    gap: 25px;
}
.subfooter{
    background-color: rgba(52, 58, 64, 1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: space-evenly;
    color: rgba(229, 229, 229, 1);
    position: relative;
    padding: 30px;
}
.subfooter div{
    font-size: 14px;
    display: flex;
    justify-content: center;
}


@media (max-width: 1415px ) {
    .articles{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .editor-pick-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
}
@media (max-width: 1110px ) {
    .articles{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .editor-pick-cards{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .section-title{
        display: flex;
        justify-content: center;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-content{
        position: absolute;
        height: fit-content;
        transform: translate(15%,-20%);
        width: 50%;
    }
}
@media (max-width: 750px ) {
    .nav-container{
        display: block;
    }
    .header-content{
        width: 70%;
        margin-top: 20px;
    }
    .articles{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .nav-items{
        display: none;
    }
    .nav-item{
        text-align: center;
        padding: 15px;
    }
    .nav-container{
        position: absolute;
        right: 0;
        margin-top: 80px;
        width: 100%;
    }
    .navbar{
        z-index: 1;
        position: absolute;
        width: inherit;
        transform: translateY(-200%);
        transition: .4s;
        background-color: rgba(0, 0, 0, 0.2);
        border: none;
    }
    .navbar .nav-items{
        display: block;
        font-size: 15px;
    }
    .hamburger{
        display: block;
        position: absolute;
    }
    
}
@media (max-width: 560px) {
    .editor-pick-card{
        width: 100%;
    }
    .article-title{
        font-size: 36px;
        line-height: 1.2;
    }
    .article-summary , .time , .line{
        font-size: 12px;
        line-height: 1.5;
    }
    .article{
        width: 100%;
    }
    #article-section .article-content{
        width: 90%;
    }
    .subfooter{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}
@media (max-width: 400px) {
    #editors-pick{
        margin: 150px 40px;
    }
    .section-title{
        font-size: 25px;
    }
    .article-title{
        font-size: 23px;
    }
    .articles{
        row-gap: 90px;
    }
}
